    spring.application.name=removebg

    spring.datasource.url=jdbc:mysql://localhost:3306/removebgdb
    spring.datasource.username=root
    spring.datasource.password=

    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
    spring.jpa.show-sql=true
    logging.level.in.paduti.removebg.security=DEBUG
    spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

    #Clerk configuration
    clerk.issuer = https://enough-swan-99.clerk.accounts.dev
    clerk.jwks-url = https://enough-swan-99.clerk.accounts.dev/.well-known/jwks.json

    clerk.webhook.secret = whsec_M7ZgBed5RukjPDY2BwATcsujAK58P1W9

    #Clipdrop configuration
    clipdrop.api-key = c3aa2ecab66a4e8bfc2465d31f6980ec15d0ca90622cb552c2e3bce481dc82208146f444a1e7cb16f85cce4bb52c60d7