spring.application.name=removebg

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/removebgdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Server configuration
server.port=8080

# Logging configuration
logging.level.in.paduti.removebg.security=DEBUG
logging.level.in.paduti.removebg.service.impl.VnPayServiceImpl=DEBUG
logging.level.org.springframework.security=DEBUG

# Spring Boot configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# Clerk configuration
clerk.issuer=https://enough-swan-99.clerk.accounts.dev
clerk.jwks-url=https://enough-swan-99.clerk.accounts.dev/.well-known/jwks.json
clerk.webhook.secret=whsec_M7ZgBed5RukjPDY2BwATcsujAK58P1W9

# Clipdrop configuration
clipdrop.api-key=c3aa2ecab66a4e8bfc2465d31f6980ec15d0ca90622cb552c2e3bce481dc82208146f444a1e7cb16f85cce4bb52c60d7

# VNPay configuration - THÔNG TIN CHÍNH THỨC TỪ VNPAY
vnpay.tmncode=M7N7LSSC
vnpay.hashsecret=USHSHFBYCPJLEAWIZWOB92B50CFFX83A
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnurl=https://a500-2001-ee0-5178-e600-d8ad-a94a-5d18-31c4.ngrok-free.app/api/payment/vnpay-return

# Management endpoints
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=when-authorized
